EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA1HF9KQaMfsbrcq5_xC1bhxVX5wZJ02ho
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tp8-dev-mobile.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tp8-dev-mobile
EXPO_PUBLIC_FIREBASE_APP_ID=1:309626045300:web:94c987050b041d0123e221
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=309626045300-56a011t9jf6gr7rtalngltq15qe7guc8.apps.googleusercontent.com
